{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style>
       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <h1 id="AppTitle"><center>MyWayPoints</center></h1>
        </nav>
    </div>
    <form   method="post" onsubmit="calculateAndDisplayRoute(new google.maps.DirectionsService, new google.maps.DirectionsRenderer)" >
        {% csrf_token %}
        {{ form.as_table }}
        <button type="submit" id="search_button">Search</button>
    </form>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 22.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

          var onChangeHandler = function() {

          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };


       document.getElementById('search_button').onclick = onChangeHandler();

      }


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {

        directionsService.route({
          origin: '{{ start}}',
          destination: '{{ end }}',
          travelMode: 'DRIVING'
        },
            function(response, status) {
            console.log(response)
          if (status === 'OK') {
            directionsDisplay.setDirections(response);

          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQThVIW-tNgV4Yth_Evk_vbLS4cVQgjgU&callback=initMap">
    </script>
  </body>
</html>